一.变量类型:
1.string(字符串)
原理:像台词
注意:双引套双引  单引套单引 出现的bug,
解决办法:
a.\ 转义字符
b." '' " 互斥(单套双 或 双套单)

拼接 +

typeof 变量名:识别变量的类型

2.number (数值型)
sum=num+n;
num += n;//推荐
数学运算符:
+=,-=,*=,/=,%=

Boolean布尔型(反义词)
值:true 1 ,false 0

二.流程控制
1.判断/分支语句
if(条件){
	条件成立(true)时,执行那些代码;
}else{
	条件不成立(false)时,执行那些代码;
}
逻辑运算符:用于条件判断
== === >= <= &&(and 与) ||(or 或) !(not 非)
&&( and 与):所有条件同时满足,才为true.
||或:只要有一个条件满足,为true.
== 和 === 区别:
== 等同  两边值类型不同时,要先进行类型转换,在比较
===恒等  不做类型转换,类型不同的一定不等

转整型:parseInt
parse:解析(转换)
Integer:整数
float:浮点型(小数,单精度(16位))
double:浮点(小数,双精度)


向上取整:Math ceil
四舍五入:Math round
向下取整:Math floor


